# TestWpfPrismReactiveProperty

./: PrismSample.sln
PrismSample.App.Main/: App.xaml  App.xaml.cs  PrismSample.App.Main.csproj
PrismSample.Lib.Models/: Class1.cs  IModel.cs  Model.cs
PrismSample.Lib.ViewModels/: AnswerViewModel.cs  Class1.cs  MainWindowViewModel.cs  OperandViewModel.cs  PrismSample.Lib.ViewModels.csproj
PrismSample.Lib.Views/: AnswerView.xaml  AnswerView.xaml.cs  Class1.cs  DialogHelper.cs  IDialogHelper.cs  MainWindow.xaml.cs  OperandView.xaml  OperandView.xaml.cs  PrismSample.Lib.Views.csproj
