<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismSample.Lib.Views\PrismSample.Lib.Views.csproj" />
    <ProjectReference Include="..\PrismSample.Lib.Models\PrismSample.Lib.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
